## DATABASE
MYSQL2_DATABASE_DEVELOPMENT=
MYSQL2_USERNAME_DEVELOPMENT=
MYSQL2_PASSWORD_DEVELOPMENT=
MYSQL2_HOST_DEVELOPMENT=

MYSQL2_DATABASE_TEST=
MYSQL2_USERNAME_TEST=
MYSQL2_PASSWORD_TEST=
MYSQL2_HOST_TEST=

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_REGION=
S3_BUCKET_NAME=