## DATABASE
MYSQL2_DATABASE_DEVELOPMENT=mc-ocr-demo
MYSQL2_USERNAME_DEVELOPMENT=root
MYSQL2_PASSWORD_DEVELOPMENT=hoangdong
MYSQL2_HOST_DEVELOPMENT=localhost

MYSQL2_DATABASE_TEST=mc-ocr-demo-test
MYSQL2_USERNAME_TEST=root
MYSQL2_PASSWORD_TEST=hoangdong
MYSQL2_HOST_TEST=localhost
